<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Oswald:wght@300&family=Rubik:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <script src="https://kit.fontawesome.com/c26cd2166c.js"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Ecommerce Food Products Sales Forecasting System</title>


    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.navbar-brand{
    font-size: 2rem;
    color: black;
    font-family: 'Lobster', cursive;
}
.navbar-brand:hover{
    color: black;
}
.nav-link{
    margin-right: 10px;
    margin-left: 10px;
    color: black;
    font-family: 'Rubik', sans-serif;
    text-transform: uppercase;
    
}
.nav-link:hover{
    color: black;
}
.search{
    height: 40px;
    width: 80%;
    border-radius:60px;
    outline: none;
    margin-right: -35px;
    font-family: 'Rubik', sans-serif;
    border: 2px solid rgb(248,26,92);
}
.btn0{
    height: 40px;
    width: 40%;
    outline: none;
    border: none;
    background-color: rgb(248,26,92);
    color: white;
    border-radius: 60px;
    font-weight: 700;
}
.main{
    background: url("{% static 'foodbg3.webp' %}");
    background-size: cover;
    height: 100vh;
    background-position: 50% 50%;
    width: 100%;
}
.main h1{
    font-size: 4rem;
    font-weight: 700;    
}
.btn1{
    height: 45px;
    width: 35%;
    border: none;
    outline: none;
    background-color: rgb(248,26,92);
    color: white;
    font-weight: 700;
    border-radius: 60px;
}
.btn1:hover{
    background-color: rgb(223,15,77);
    transition: 0.5s;
}
h1{
    font-weight: 700;
}
.card:hover{
    box-shadow: -2px -1px 25px -4px rgba(0,0,0,0.75);
-webkit-box-shadow: -2px -1px 25px -4px rgba(0,0,0,0.75);
-moz-box-shadow: -2px -1px 25px -4px rgba(0,0,0,0.75);
transition: 0.5s;
}
.apple{
    background:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url("{% static '22.jpg' %}")no-repeat;
    background-size: cover;
    height: 100vh;
    background-position: 50% 50%;
    width: 100%;
}
.apple h1{
    font-family: 'Lobster', cursive;
}
.news{
    background-color: black;
    color: white;
}
.btn2{
    height: 45px;
    width: 100px;
    background: white;
    margin-left: -10px;
    border: 2px solid white;
    font-weight: 600;
}
.news input{
    height: 45px;
    width: 55%;
    border: 2px solid white;
    outline: none;
    background: black;
    color: white;
    margin-top: 20px;
    font-weight: 600;
}
.news::placeholder{
    color: white;
}
.news p{
    margin: 0;
}
.fab{
    font-size: 2.5rem;
    cursor: pointer;
    padding-right: 5px;
}


    </style>

<style>
  body {
        font-family: ;
        background-color: black;
        background-image: url("{% static 'foodbg2.jpg' %}");
      }
  
  * {
    box-sizing: border-box;
  }

  .form-group{
    font-family: Arial black;
  }
  
  /* Add padding to containers */
  .container {
        padding: 16px;
        background-color: white;
      }
  /* Full-width input fields */
  input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }
  
  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }
  
  /* Overwrite default styles of hr */
  hr {
    border: 1px solid #070606;
    margin-bottom: 25px;
  }
  
  /* Set a style for the submit button */
  .registerbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  
  .registerbtn:hover {
    opacity: 1;
  }
  
  /* Add a blue text color to links */
  a {
    color: dodgerblue;
  }
  
  /* Set a grey background color and center the text of the "sign in" section */
  .signin {
    background-color: #f1f1f1;
    text-align: center;
  }
  </style>
  </head>
<body >
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="#">Organic</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"><i class="fas fa-hamburger"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav m-auto my-2 my-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="/">Register</a>
          </li>                        
          <li class="nav-item">
            <a class="nav-link" href="#">Store</a>                
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Organic</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
        <ul class="navbar-nav m-auto my-2 my-lg-0">
          <li class="fa fa-sign-in text-center" style="font-size:15px"><a class="nav-link" href="http://127.0.0.1:8000/userlogin/"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          <li class="fa fa-user text-center" style="font-size:15px"><a class="nav-link" href="http://127.0.0.1:8000/adminlogin/"><span class="glyphicon glyphicon-user"></span> Admin</a></li>
      </ul>
        
      </div>
    </div>
  </nav>
	  
	<div class="jumbotron text-center">
	<h1 style="font-family: 'Lobster', cursive;color:crimson">Ecommerce Food Products Sales Forecasting System</h1>
	<p class="nav-link" style="font-size:40px;font-family: Arial black;color:rgb(240, 11, 22);">Admin Registeration Form</p>
	</div>

  <div class="container">
    <form method="POST">
      {% csrf_token %}
  
      <h1>Register</h1>
      <p>Please fill in this form to create an account.</p>
      <hr style="color:black ;">

      <div class="form-group">
        <label for="adminid"><b>Admin Id</b></label>
        <div class="col-sm-10">
        <input type="text" placeholder="Enter Admin Id" name="adminid" id="adminid" required>
        </div>
      </div>

      <div class="form-group">
        <label for="name"><b>Name</b></label>
        <div class="col-sm-10">
        <input type="text" placeholder="Enter Name" name="name" id="name" required>
        </div>
      </div>

      <div class="form-group">
        <label for="email"><b>Email</b></label>
        <div class="col-sm-10">
        <input type="text" placeholder="Enter Email" name="email" required>
      </div>
    </div>
    
    <div class="form-group">
        <label for="psw"><b>Password</b></label>
        <div class="col-sm-10">
        <input type="password" placeholder="Enter Password" name="password" required>
      </div>
    </div>

    <div class="form-group">
        <label for="mobile"><b>Mobile Number</b></label>
        <div class="col-sm-10">
        <input type="text" placeholder="Enter Mobile Number" name="phoneno"  required>
      </div>
    </div>

    <div class="form-group">
        <label for="dob"><b>Date Of Birth</b></label>
        <div class="col-sm-10">
        <input type="date" placeholder="Enter DOB" name="dob"  required>
      </div>
    </div>
    <br>

    <div class="form-group">
        <label for="address"><b>Address</b></label>
        <div class="col-sm-10">
        <input type="text" placeholder="Enter Address" name="address"  required>
      </div>
    </div>
    
        <hr>
        <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
    
        <button type="submit" class="registerbtn">Register</button>
      </div>
      
      <div class="container signin">
        <p>Already have an account? <a href="http://127.0.0.1:8000/adminlogin/">Sign in</a>.</p>
      </div>

</form>



</body>
</html>


