<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Oswald:wght@300&family=Rubik:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <script src="https://kit.fontawesome.com/c26cd2166c.js"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Ecommerce Food Products Sales Forecasting System</title>

    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.navbar-brand{
    font-size: 2rem;
    color: black;
    font-family: 'Lobster', cursive;
}
.navbar-brand:hover{
    color: black;
}
.nav-link{
    margin-right: 10px;
    margin-left: 10px;
    color: black;
    font-family: 'Rubik', sans-serif;
    text-transform: uppercase;
    
}
.nav-link:hover{
    color: black;
}
.search{
    height: 40px;
    width: 80%;
    border-radius:60px;
    outline: none;
    margin-right: -35px;
    font-family: 'Rubik', sans-serif;
    border: 2px solid rgb(248,26,92);
}
.btn0{
    height: 40px;
    width: 40%;
    outline: none;
    border: none;
    background-color: rgb(248,26,92);
    color: white;
    border-radius: 60px;
    font-weight: 700;
}
.main{
    background: url("{% static 'foodbg3.webp' %}");
    background-size: cover;
    height: 100vh;
    background-position: 50% 50%;
    width: 100%;
}
.main h1{
    font-size: 4rem;
    font-weight: 700;    
}
.btn1{
    height: 45px;
    width: 35%;
    border: none;
    outline: none;
    background-color: rgb(248,26,92);
    color: white;
    font-weight: 700;
    border-radius: 60px;
}
.btn1:hover{
    background-color: rgb(223,15,77);
    transition: 0.5s;
}
h1{
    font-weight: 700;
}
.card:hover{
    box-shadow: -2px -1px 25px -4px rgba(0,0,0,0.75);
-webkit-box-shadow: -2px -1px 25px -4px rgba(0,0,0,0.75);
-moz-box-shadow: -2px -1px 25px -4px rgba(0,0,0,0.75);
transition: 0.5s;
}
.apple{
    background:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url("{% static '22.jpg' %}")no-repeat;
    background-size: cover;
    height: 100vh;
    background-position: 50% 50%;
    width: 100%;
}
.apple h1{
    font-family: 'Lobster', cursive;
}
.news{
    background-color: black;
    color: white;
}
.btn2{
    height: 45px;
    width: 100px;
    background: white;
    margin-left: -10px;
    border: 2px solid white;
    font-weight: 600;
}
.news input{
    height: 45px;
    width: 55%;
    border: 2px solid white;
    outline: none;
    background: black;
    color: white;
    margin-top: 20px;
    font-weight: 600;
}
.news::placeholder{
    color: white;
}
.news p{
    margin: 0;
}
.fab{
    font-size: 2.5rem;
    cursor: pointer;
    padding-right: 5px;
}


    </style>

  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="#">Organic</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><i class="fas fa-hamburger"></i></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav m-auto my-2 my-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
              </li>
              <div class="dropdown">                
                  <a class="nav-link" id="dropdown-toggle" data-bs-toggle="dropdown">Register</a>                
              <ul class="dropdown-menu">          
                <li><a class="nav-link" href="http://127.0.0.1:8000/register/">User Registeration</a></li>
                <li><a class="nav-link" href="http://127.0.0.1:8000/adminregister/">Admin Registeration</a></li>
              </ul>
              </div>
              <li class="nav-item">
                <a class="nav-link" href="http://127.0.0.1:8000/userlogin/">Store</a>                
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="http://127.0.0.1:8000/contactus/">Contact Us</a>
              </li>
            </ul>
            <ul class="navbar-nav m-auto my-2 my-lg-0">
              <li class="fa fa-sign-in text-center" style="font-size:15px"><a class="nav-link" href="http://127.0.0.1:8000/userlogin/"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
              <li class="fa fa-user text-center" style="font-size:15px"><a class="nav-link" href="http://127.0.0.1:8000/adminlogin/"><span class="glyphicon glyphicon-user"></span> Admin</a></li>
          </ul>
            
          </div>
        </div>
      </nav>


      <section class="contact py-2">
        <div class="container py-5">
          <div class="row">
            <div class="col-lg-5 m-auto text-center">
              <h1>Contact Us</h1>
              <h6 style="color: red;">Always Be In Touch With Us</h6>
            </div>
          </div>
          <div class="row py-5">
            <div class="col-lg-9 m-auto">
              <div class="row">
                <div class="col-lg-4">
                  <h6>Location &nbsp;<i class="fa fa-map-marker" style="font-size:15px"></i></h6>
                  <p>Tirupattur Tamil Nadu</p>
                
                  <h6>Phone &nbsp;<i class="fa fa-mobile-phone" style="font-size:15px"></i></h6>
                  <p>6383344761</p>
                
                  <h6>Email &nbsp;<i class="fa fa-envelope" style="font-size:15px"></i></h6>
                  <p>sanjaykumard0002@gmail.com</p>
                
              </div>
              <div class="col-lg-7">
                <form id="form" method="POST" action="javascript:sendemail">
                <div class="row">
                  <div class="col-lg-6">
                    <input type="text" id="name" class="form-control bg-light" placeholder="Enter Your Name" autocomplete="off" required>
                  </div>
                  </div>
                  <div class="row">
                  <div class="col-lg-8 py-3">
                    <input type="email" id="email" class="form-control bg-light" placeholder="Enter Your Email" autocomplete="off" required>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-10 py-2">
                    <input type="text" id="phone" class="form-control bg-light" placeholder="Enter Your Phone No" autocomplete="off" required>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12 py-3">
                    <textarea class="form-control bg-light" id="message" cols="10" rows="5" placeholder="Enter Your Message" autocomplete="off" required></textarea>
                  </div>
                </div>
                <button type="submit" class="btn1">Send</button>
                <span id="load"></span>
              </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="news py-5">
        <div class="container py-5">
          <div class="row">
            <div class="col-lg-9 m-auto text-center">
              <h1>Join Our Secret Society</h1>
              <input type="text" class="px-3" placeholder="Enter Your Email">
              <button class="btn2">Submit</button>
            </div>
          </div>
          <div class="row pt-5">
            <div class="col-lg-11 m-auto">
              <div class="row">
                <div class="col-lg-3 py-3">
                  <h5 class="pb-3">CUSTOMER CARE</h5>
                  <p>Regular</p>
                  <p>On Time</p>
                  <p>Always Care</p>
                </div>
                <div class="col-lg-3 py-3">
                  <h5 class="pb-3">FAQ'S</h5>
                  <p>No E-Charges</p>
                  <p>Shopping & Delivery</p>
                  <p>We Do All</p>
                </div>
                <div class="col-lg-3 py-3">
                  <h5 class="pb-3">OUR COMPANT</h5>
                  <p>About</p>
                  <p>New Food</p>
                  <p>Product</p>
                </div>
                <div class="col-lg-3 py-3">
                  <h5 class="pb-3">SOCIAL MEDIA</h5>
                  <span><a href="https://www.facebook.com/groups/262622845736134/"><i class="fab fa-facebook"></i></a></span>
                  <span><a href="https://www.instagram.com/organicproductsnairobi/"><i class="fab fa-instagram"></i></a></span>
                  <span><a href="https://twitter.com/organicfood"><i class="fab fa-twitter"></i></a></span>
                  <span><a href="https://www.google.com/maps/dir/12.4747715,78.5486301/organic+food+products+in+google%2B/@12.4873255,78.5502687,15z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x3bac547706951881:0xca06b0e9b0316b8e!2m2!1d78.5691959!2d12.5007863"><i class="fab fa-google-plus" href="#"></i></a></span>
                </div>
              </div>
            </div>
          </div>
          <hr>
          <h4><p class="text-center">Copyright © 2022 | All Right Reserved</p></h4>
        </div>
      </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>

  <script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

    <script src="https://smtpjs.com/v3/smtp.js"></script>
  </script>
  <script> 
    function sendemail(){
      var name = $('#name').val();
      var email =$('#email').val();
      var phoneno= $('#phone').val();
      var message=$('#message').val(); 
      var body='Name: '+name+'<br/> Email:'+email+'<br/> Phone No:'+phoneo+'<br/> Message'+message;
      
      Email.send({
        SecurityToken:"1f6f912d-278f-4e8d-b49d-91bed856b4aa",
        To : 'sanjaykumard0002@gmail.com',
        From : email,
        Subject : "New Enquiry Form",
        Body : body
    }).then(
      message => alert("message send successfully")
    );
        }

  </script>
<script>
  document.getElementById("form").onsubmit = function () {
      document.getElementById('load').style.display = "inline"
  }
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</html>




